{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "@autocontent_api_url",
    "NEXT_PUBLIC_WS_URL": "@autocontent_ws_url"
  }
}
